#!/bin/bash
#APP_WAR=
APP_EB_ApplicationName=activiti-dev
APP_EB_EnvironmentName=activitiDev-env
APP_EB_InstanceProfileName=aws-elasticbeanstalk-ec2-role
APP_EB_Region=ap-southeast-2
APP_EB_CLI_VERSION=2.6.1